ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ModernDesign" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <!--Windows DataContext-->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#272537"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock
                Text="Elysian"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="20,0,0,0"/>

                <StackPanel Grid.Row="1">

                    <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                    <RadioButton Content="Disvoery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DSViewCommand}"/>

                    <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                </StackPanel>

                <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Name="ttBox"
                       Style="{StaticResource ModernTextBox}"/>

                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrenView}"/>
            </Grid>
        </Border>

        <Border Name="TopBorder" Width="920" Height="50"
                VerticalAlignment="Top" Margin="0,0,0,0"
                Background="Transparent"  Cursor="Hand" 
                MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown">
            <Button Height="40" Width="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10,10,10,10"
                    Click="btn_Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/closeIcon.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Window>
